<!DOCTYPE html>
<html>
    <head>
        <title>Fictional Arts and Crafts</title>
    </head>
    <style>
    
        .dasmoto {
            background-image: url('pattern.jpeg');
            color: gold;
            text-align: center;
            font-size: 150px;
            margin: auto;
            padding: auto;
        }
        .brush{
            background-color: rgb(121, 215, 121);
            color: white;
            font-weight: bold;
        
        }
        .frame{
            background-color: rgb(232, 123, 123);
            color: white;   
            font-weight: bold;
        }
        .paint{
            background-color: rgb(121, 181, 215);
            color: white;
            font-weight: bold;
        }
        .price{
            color:blue;
            font-weight: bold;

        }
        footer {
            background-color: black;
            font-size: 16px;
            font-weight: bold;
            color: white;
            font-style: cursive;
            text-align: center;
        }
    </style>
    <body>
        <section>
        <h1 class="dasmoto">
            Fehintoluwa's Arts & Crafts
        </h1>

        <h2 class="brush">Brushes</h2>
        <img src="hacksaw.jpeg">
        <h3>Hacksaw Brushes</h3>
<p>
    Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong class="price">Starting at £3.00 / brush.</strong>
</p>

        <h2 class="frame">Frames</h2>
        <img src="frames.jpeg">
        <h3>Art Frames (assorted)</h3>
        <p>
            Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong class="price">Starting at £2.00 / frame.</strong>
        </p>

        <h2 class="paint">Paint</h2>
        <img src="finnish.jpeg">
        <h3>Clean Finnish Paint</h3>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong class="price">Starting at £5.00 / tube.</strong></p>
    </section>
    <footer>
        Fictional Arts and Crafts<br>
        by Fehintoluwa AK.<br>
        &#169; 2022.
    </footer>
    </body>
</html>
